# CustomerManagement

./: .gitignore  CustomerManagementService.sln  Dockerfile  README.md  Tasks
CustomerManagement.Abstractions/: CustomerManagement.Abstractions.csproj  Dockerfile  Program.cs  Startup.cs
CustomerManagement.Abstractions/Properties/: launchSettings.json
CustomerManagementService/: CustomerManagementService.csproj  Program.cs  Startup.cs  appsettings.json
CustomerManagementService.Abstractions/: Address.cs  Customer.cs
CustomerManagementService.Model/: Address.cs  Customer.cs
CustomerManagementService/Data/: AppDbContext.cs  DbInitializer.cs
CustomerManagementService/Data/Repositories/: CustomerRepository.cs  ICustomerRepository.cs  IRepositoryBase.cs  RepositoryBase.cs
CustomerManagementService/Features/Customers/: CustomerController.cs
CustomerManagementService/Features/Customers/Handlers/: CustomerCommandHandler.cs  CustomerQueryHandler.cs
CustomerManagementService/Features/Customers/Models/: CreateAddressCommand.cs  CustomerCreateCommand.cs  CustomerMappingProfile.cs  CustomersQuery.cs
CustomerManagementService/Features/Customers/Validators/: CustomerCreateCommandValidator.cs
CustomerManagementService/Migrations/: 20201215163148_FirstMigration.Designer.cs  20201215163148_FirstMigration.cs  AppDbContextModelSnapshot.cs
CustomerManagementService/Properties/: launchSettings.json
